<HTML>
 <HEAD>
      <TITLE>index.html</TITLE>
</HEAD>
<body>
  <center>
<body bgcolor="Gray">
<script type="text/javascript">
var meses = ["Bienvenido Querido Publico :)", "Espero y que Gozen de Buena Salud!", "Adios!!!"];
alert(meses[0]);
alert(meses[1]);
alert(meses[2]);
</script>
<script>
</script>
<style>
.shade1 { top:+5; left:+5; color:black; }
.fill1 { top:0; left:0; color:red; }
</style>
<style>
.light2 { top:-1; left:-2; color:white; }
.shade2 { top:+1; left:+2; color:black; }
.fill2 { top:0; left:0; color:silver; }</style>


<style>

div { position:absolute; }
</style>
<head>
</head>


<body>
<p><br>
<br>
</p>
<div class="Example1">
  <div class="shade1">
    
  </div>
</div>
<p><br>
<br>
</p>
<div class="Example2">
  <div class="light2">
    <center>
    <h1>CENTRO DE ESTUDIOS TECNOLOGICOS industrial y de servivio No. 26
      <br> 
      <br>
      <IMG SRC="https://www.cetis26.edu.mx/img/LOGOTIPO_CETIS.jpg"WIDTH="60%">
        <br> 
      <br>
      <br>Paginas web
    </h1>
    <BR>
      <BR>
              <h1>Integrantes  Gonzalez Daniel Luis Reyes</h1>
      

    </center>
  </div>
  <div class="shade2">
    <center>
    </center>
  </div>
  <div class="fill2">
    <center>
    </center>
  </div>
</div>
<p><br>
<br>
<br>
<!--- Example #3 --->
<style>
.light3 { top:-2; left:-2; color:rgb(255, 255, 255); }
.shade3 { top:+2; left:+2; color:blue; }
.fill3 { top:0; left:0; color:blue; } </style>
</p>
<p>&nbsp;</p>
<div class="Example3">
  <div class="light3">
    <center>
    </center>
  </div>
  <div class="shade3">
    <center>
    </center>
  </div>
  <div class="fill3" style="width: 121; height: 89">
    <center>
    </center>
  </div>
</div>
<p><br>
<!--- Example #4 --->
<style>
.light4 { top:-2; left:-2; color:rgb(60, 255, 0); }
.shade4 { top:+2; left:+2; color:rgb(60, 255, 0); }
.fill4 { top:0; left:0; color:darkgreen; } </style>
</p>
<p>&nbsp;</p>
<div class="Example4">
  <div class="light4">
  </div>
  <div class="shade4">
      
              <BR>
                <BR>   
  </div>
  <div class="fill4" style="width: 134; height: 127">
  </div>
</div>

</body>
</body>
          <BR>
            <BR>
              
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content=width-width;
  initial-scale=1.0>
  <title>Video</title>
  </head>
  <body>
   
  <audio  controls>
      <source src="MUSICA.mp3" type="audio/mp3">
  </audio>
  </body>
  </html>  
  <br>
  <br>    
  <a href="DESCRIPCION.HTML" target="blank">Descripcion</a>
  <br>
  <br>
  <h1><b><a href="INF JUEGOS.html" target="_blank">INFORMACION DE VIDEO JUEGOS</b></h1> 
    <br>
  <br>
  <a href="Desperdida.html"  target="_blank">Desperdida</a>
</HTML>