<html>
<head>
<title>TIPOS DE JUEGOS</title>
</head>

<body bgcolor="#00BAFF">
<font face="imapact">
<marquee bgcolor="#58FF00">TIPOS DE JUEGOS</marquee>
</font>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Accion</a>
					<ul>
						<li><a href="ACCION.HTML">Accion</a></li></a>
							<ul>
								<li><a href="ACCION.HTML">Accion</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Arcade</a>
					<ul>
						<li><a href="JUEGOS DE ARCADE.HTML">Arcade</a></li>
					</ul>
				</li>
    <body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Deportes</a>
					<ul>
						<li><a href="DEPORTES.HTML">Deportes</a></li>
							<ul>
								<li><a href="DEPORTES.HTML">Deporte</a></li>
							</ul>
						</li>
					</ul>
				</li>
                <body>
                    <div id="header">
                        <ul class="nav">
                            <li><a href="">Estrategia</a>
                                <ul>
                                    <li><a href="ESTRATEGIA.HTML">Estrategia</a></li>
                                        <ul>
                                            <li><a href="ESTRATEGIA.HTML">Estrategia</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <br>
                            <br>
                            

                                
</html>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"content=width-width;
initial-scale=1.0>
<title>Video</title>
</head>
<body>
<video width="500" height="500" controls>
    <source src="VIDEO DE REFERENCIA.mp4" type="Video/mp4">
</video>
</body>
</html>    

